  #cloud-config
  hostname: ansible
  package_update: true
  packages:
    - git
    - unzip
    - snapd
  runcmd:
    - sudo apt update
    - sudo apt upgrade -y
    - sudo apt install software-properties-common -y
    - sudo add-apt-repository --yes --update ppa:ansible/ansible
    - sudo apt install ansible
  write_files:
    - path: /home/ubuntu/sshkey
      permission: '0600' 
      content: |
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAyPFobqF1WkV0AtH2yKqWNfG/GwTwoTYWTUSR9YPjjGSqXDWk
DpQ3m4OxY+GrRnKQiFmtHHJhGtXz/gklGVAZna4gkj1YCiKJM7Vu35HQ9rahArHQ
Hl1/O49ZZ4MgAOmIqYv8aVfJRSzE4zWLBNW1hjAqE3jGfNFT/3h2NQno4XmVcrsE
Gm3xtpQNQQOzriAGjlyrQW2woVTMtr/92G6XxQGqKz1suhcNkstZRMufa1W2N+bq
62t0G5Dfh9/T/Qt/RXkuysAgUtg9Wqj7QmzBpLNeM/qVLBbUW3tg7ADY3jUym+74
g5cIcMgPapgE/IsEk4ab8dAUC+5Ua5AeeRE1CgbTdg8Ndc0nv/jNz3Hg4IVHESQb
RHBWbn3vij3n9FgtJ4U+JRWubGxNmoVJpBopvKcH/RMZ8sPsu7X6RWvTlEqMVt6F
ocutJJpNqxoB+6W038RHa+3wvN1odF1FVfwDbFANd3eB+xq1n9zTpSnViEM4YsJl
ZsjzmVAr/MV4UDRof5CgyL8eXGZ9iqYTOHmkxCUrh6N7yjfaIljlKvCBDi+jQEdo
8AdAs6LPpJnwjZJsjTugIgHAfkK1sIoatpTgjDkag1vMj92o+3PBgxt6Lu2In1lU
EyMVQhmAh1F7p3kHb/qe4XplqdrRSTmk7/uKsH2o7kYT5WcDvOhd6nW/DHcCAwEA
AQKCAgAM9RQo3hx1H7llXSius+FPxTDvixgBLT2u6dcHn+OScANUQtk7X29ehdVw
fWLP/h83y6CQDwgX9Ofw36IWycV9F3deNrpwnN2AChkGLZ7t6cTkKZcj/h9wNcQs
GpZ7uJNpa29xU4nU/hgMFq3KOAWmi4CLFOSns8/Yz2m/7c2ojHCIn2qaUbCed1mL
cbOqbMI/d9ZLN8mF/bPdrO+vfyImP/87HpDeRxJG/vnYp9C12ScQ38ESQTGRfXwM
hPBkhtNEJZZQ2Ka88Niz+eWJ2P17o11VuLjZyPcUlxYe4ccaPQ/wYi6APcL7ksr7
sqXPqx82bB2uMB66zjl/XiG46NUknR5Rjp4QyCxxNCCEf8tVwJL9Ex03pNxvUgK+
ALhotRZDixf7YTXtV+ztaeb1pz8fZXfv158uD7pqTa/hIc6vKx5G44xRY1cyv75N
HnsZKesjHzk1L8tzq4WkdPMU3+e4jS7mgjDvjWzaCLLDL9671KHn3X/l7f8fiiFz
WZdF8KJFQ2ybEkc7w8y/CdrJT6yQyIipStJ2Nws3tnjt4fbDi8p4kZIUlizSQr86
FyRW9mzj7QLIWlcIVoquPt6ah7BH7g7l40Agxp7r/AmosKmsNaYRWu7MKl3YITfE
uqKTz/79RI7Md53VzndeTglu73x2PvakQX2naezJTtVm4mZS4QKCAQEA54IesFVQ
raz4g0Cs0JiYM3UL36cSsCJa+2Z04YxXC84DCuvSfGzqUCQ+Z9h3qb9j/IAShXRz
SBxlnw59Vauvj+mvLHuqNIwLQ0vXjFwBNuRUEj+J+539qi014Vfg1SU1NnUh7a+N
vyINXfIQh87lUefufIBGl05gULW8KMlktMeGHnorKmjF5qCGgCED6m5pK0340PWx
0tnCG9kBtcthD6Dt6m36ZfI0Ng2e+MeD3DLNxemQWci3+HSxBa6t7iqH7HmCwPqO
JuKF5Ave99mTnA2eO4rEB1CDXNmZUFTwYkeirE/YImo9yLgmcT3JwdORFSBz/dyq
hjjGZZCZGRt8SQKCAQEA3jN/DVOAdYvmUbTWCpNtCPYlXf/2BEmhee4BKRWfJWwR
X9FDn9cZzgAWCYzS5K1OVQk659hH8JP/0jcXGTIh7JWw6fB3yvKw9/VLkf8rcF8U
8SHn8Y7AO0TwD6SnfhA5d+L78FpB119EIsFcQfR7PgVt40oVDddJpCwjG7yjicsF
dW4RG+ZKHAA4sWflqOeTuyQUm8bZqpQjjwfHKTlms1UMdFLoh6heQSxYWxtXU19I
2vSjhN7GjuMONEmKguvVJks6YveQJYdsDZxlmpRRNnI4bGgTjQwyQRST9koQtWnT
oiTQAyfMu+LP0+2xf2pyrSyRiSkABbufbHdvqZ7CvwKCAQEAwRiYDk3q0CGw2pEs
U4Sjlm/vKmnJPZ46MuyfWq1awV7gzNArrVqPCa9hWe6EyNH5TNdqG2Qo76G35TYJ
tlZQRgIM+VZgfhm9HzF4JPtsi+NgeCQFLBj4RmQVR9KrljzFqJmEZiMCYMS/T3ei
8BPS1EFWewPnXTajQU6EFaT9WYf+RxdxP5tKTfXgmahwAq57DAKqIWh9HLhCnkWf
lol/eLCrINkAfN3LTLaJvUl0o0rAtW3919WCFTsHmAy9yCQzYTtsoxeZT7erI63/
GM2iwAvfyhwRK2StXNmmdgmSwvarKXwjc3kX9X4bmmKGESQtI+kAtmLC3NcoK/iy
qe1x+QKCAQEA00pmo1Zmzd/1aHasHixoP2BI0iTmXNdjXF1s7xNnXR9xOgr04haZ
rCC60+P8WoVN+mCnifVJG0Swu8W1Cjl4ts71Bs+qKeszSuYPMUpSlS1k7ZLPSwzy
UKnSGR36Q07MRusppTk+aL1nPiFeSD1hv+1LvBkjAiFZHmr2C5cKb6oFi8/ZJw2K
JSw0vMXORhnHienaSvMA4kqxsX207cdumFLkX+zCvtTko9a2QhQyqs3tqn98yolI
iHDyfdf8hVgaPKrGX3uHr5ghsKOqnh4xR7O/YZ5qEPKrCuW1eTqevtNd8k5NGuMK
tRMNizn4Ue/4EiJSVfoN0mXCSFMedE3KYwKCAQA7hoyJMBu0w40QWzp/0lXrG1gT
VM7DeHRgsdwqmeVLqgPRfljn2i5Rrmm8a34q+zDTTUCIbEiZS4NTm8OrUyobEFtN
tXOk/WEosPROhPFZ5J61O0kO7/re29jV/t0E+7JIYjD4GEKCHd+j4Z3usw+LEaFT
Kx4ZBu5DV2J00nmvMlN2l1mA6LFR8BRfka7pdSPzC1PICEML8mRotjvNzurMuzwd
N0/0LM0bv90nWJPe4L58rwuuavN3SYBAFXVarkczSINLvAd8x2ekyUc8z1UNO7G1
B8u1fQUlXUpeb0Wp+7BUJwt4J9YTeXyaMUhSkc3Fjmq+0DNLY6U6CWDvn9pY
-----END RSA PRIVATE KEY-----
  ssh_pwauth: false
  ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI8WhuoXVaRXQC0fbIqpY18b8bBPChNhZNRJH1g+OMZKpcNaQOlDebg7Fj4atGcpCIWa0ccmEa1fP+CSUZUBmdriCSPVgKIokztW7fkdD2tqECsdAeXX87j1lngyAA6Yipi/xpV8lFLMTjNYsE1bWGMCoTeMZ80VP/eHY1CejheZVyuwQabfG2lA1BA7OuIAaOXKtBbbChVMy2v/3YbpfFAaorPWy6Fw2Sy1lEy59rVbY35urra3QbkN+H39P9C39FeS7KwCBS2D1aqPtCbMGks14z+pUsFtRbe2DsANjeNTKb7viDlwhwyA9qmAT8iwSThpvx0BQL7lRrkB55ETUKBtN2Dw11zSe/+M3PceDghUcRJBtEcFZufe+KPef0WC0nhT4lFa5sbE2ahUmkGim8pwf9Exnyw+y7tfpFa9OUSoxW3oWhy60kmk2rGgH7pbTfxEdr7fC83Wh0XUVV/ANsUA13d4H7GrWf3NOlKdWIQzhiwmVmyPOZUCv8xXhQNGh/kKDIvx5cZn2KphM4eaTEJSuHo3vKN9oiWOUq8IEOL6NAR2jwB0Czos+kmfCNkmyNO6AiAcB+QrWwihq2lOCMORqDW8yP3aj7c8GDG3ou7YifWVQTIxVCGYCHUXuneQdv+p7hemWp2tFJOaTv+4qwfajuRhPlZwO86F3qdb8Mdw== terraform